{
  "name": "PRODE Mundial 2026 — Tarifar",
  "short_name": "PRODE 2026",
  "description": "Juego de pronósticos del Mundial 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0614",
  "theme_color": "#0a0614",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
